{
  "validation": {
    "fetch_profile": true,
    "check_ban": true,
    "max_threads": 5,
    "auto_revalidate_browser": true,
    "auto_proxy_on_import": true,
    "auto_validate_on_import": true,
    "auto_proxy_on_import_mafile": true,
    "auto_proxy_on_import_logpass": true,
    "auto_proxy_on_import_token": true,
    "auto_validate_on_import_mafile": true,
    "auto_validate_on_import_logpass": true,
    "auto_validate_on_import_token": true
  },
  "display": {
    "hide_passwords": false
  },
  "columns": {
    "browser": true,
    "profile": true,
    "steam_id": true,
    "login": true,
    "password": true,
    "login_pass": true,
    "email": true,
    "phone": true,
    "status": true,
    "ban": true,
    "twofa": true,
    "mafile": true,
    "proxy": true,
    "actions": true,
    "last_online": true
  },
  "logpass_columns": {
    "browser": true,
    "profile": true,
    "steam_id": true,
    "login": true,
    "password": true,
    "login_pass": true,
    "status": true,
    "ban": true,
    "prime": true,
    "trophy": true,
    "behavior": true,
    "license": true,
    "proxy": true,
    "notes": true,
    "actions": true
  },
  "token_columns": {
    "browser": true,
    "profile": true,
    "last_online": true,
    "steam_id": true,
    "login": true,
    "token": true,
    "status": true,
    "proxy": true,
    "notes": true,
    "actions": true
  }
}